#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* component css */

.main-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 5rem;
  width: 100%;
  height: 100%;
}

.write-query-box {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: auto;
  min-width: 30rem;
}

.write-query-box #query-input {
  border-radius: 10px;
}

.print-query-box {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: auto;
  min-width: 30rem;
  min-height: fit-content;
}

.print-query-box .show-output {
  background-color: black;
  padding: 0.5rem;
  border-radius: 10px;
  overflow-x: auto;
  color: white;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
